
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BERT &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bert';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="图像生成" href="c2.html" />
    <link rel="prev" title="自然语言生成（NLG）" href="c1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="homepage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/profile-pic.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/profile-pic.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="homepage.html">
                    首页
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="c1.html">自然语言生成（NLG）</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><strong>BERT</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="c2.html">图像生成</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="midjourney.html"><strong>MidJourney</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="c3.html">音频与音乐生成</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="c4.html">视频生成</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="runway.html"><strong>Runway</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="c5.html">对话与问答</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html">ChatGPT</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="c6.html">增强现实与虚拟现实</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbert.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bert.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BERT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>简介</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>工作原理</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>技术架构</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>主要组件</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>应用领域</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>优势与挑战</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>优势</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>挑战</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>BERT的变体</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>总结</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bert">
<h1><strong>BERT</strong><a class="headerlink" href="#bert" title="Link to this heading">#</a></h1>
<section id="id1">
<h2><strong>简介</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>BERT（Bidirectional Encoder Representations from Transformers）是由 Google 于 2018 年提出的预训练语言模型，它通过基于 Transformer 架构的双向编码器，革新了自然语言处理（NLP）技术，并且在多个NLP任务中取得了显著突破。BERT 在理解上下文和语义方面的能力使其成为 NLP 领域的重要基石，并且为其他下游任务提供了强大的支持。</p>
</section>
<section id="id2">
<h2><strong>工作原理</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>BERT 的核心思想是使用 <strong>Transformer</strong> 架构的 <strong>Encoder</strong> 部分，并通过预训练和微调（Fine-tuning）两阶段的方法对模型进行优化。在预训练阶段，BERT 采用了两种关键任务：</p>
<ol class="arabic simple">
<li><p><strong>Masked Language Model（MLM）</strong>：通过随机遮蔽输入文本中的某些单词（用特殊符号 [MASK] 代替），模型需预测被遮蔽的词语，进而学习到单词的上下文信息。</p></li>
<li><p><strong>Next Sentence Prediction（NSP）</strong>：模型在输入时会判断两个句子是否存在逻辑上的连续性，帮助模型理解句子间的关系。</p></li>
</ol>
<p>在训练过程中，BERT 同时利用 <strong>自注意力机制（Self-Attention）</strong> 使得每个单词的表示可以参考其他所有单词的上下文信息，从而更全面地捕捉语言中的长距离依赖。</p>
</section>
<section id="id3">
<h2><strong>技术架构</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>BERT 的模型架构基于 <strong>Transformer</strong>，它使用了 <strong>自注意力机制</strong> 和 <strong>位置编码</strong> 来捕捉单词之间的关系。Transformer 由多层堆叠的 <strong>自注意力层</strong> 和 <strong>前馈神经网络</strong> 组成，通过自注意力机制，BERT 可以在处理每个单词时参考其他所有单词的信息，从而提高了文本理解能力。</p>
<section id="id4">
<h3><strong>主要组件</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>输入表示</strong>：BERT 的输入由三部分组成：词嵌入（Token Embeddings）、位置嵌入（Position Embeddings）、以及分段嵌入（Segment Embeddings）。这些组合在一起帮助模型理解单词在句中的位置及其所在句子的关系。</p></li>
<li><p><strong>多层自注意力</strong>：BERT 采用了 Transformer 的自注意力层，通过多层堆叠来捕捉更深层的语义信息。每一层都对输入文本进行自我建模，捕获更复杂的上下文依赖。</p></li>
<li><p><strong>输出表示</strong>：每个输入的词会产生一个上下文相关的向量表示，最终这些表示可以用于下游任务，如文本分类、命名实体识别等。</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2><strong>应用领域</strong><a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>BERT 在多个自然语言处理任务中表现优异，以下是其常见的应用领域：</p>
<ol class="arabic simple">
<li><p><strong>文本分类</strong>：BERT 通过微调，可以应用于各种文本分类任务，如情感分析、垃圾邮件识别、新闻分类等。</p></li>
<li><p><strong>命名实体识别（NER）</strong>：BERT 能够高效识别文本中的人名、地名、组织等命名实体，广泛应用于信息提取和知识图谱构建等任务。</p></li>
<li><p><strong>问答系统</strong>：BERT 在问答任务中表现卓越，能够通过理解上下文信息，为用户提供准确的答案。比如，在自动客服系统中，BERT 能提供快速的响应。</p></li>
<li><p><strong>机器翻译</strong>：尽管 BERT 主要是编码器模型，它也能通过微调应用于机器翻译等任务，特别是对句子间关系理解方面表现突出。</p></li>
<li><p><strong>文本生成与摘要</strong>：通过微调 BERT，可以应用于文本摘要生成、自动文本写作等任务。</p></li>
</ol>
</section>
<section id="id6">
<h2><strong>优势与挑战</strong><a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3><strong>优势</strong><a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>双向上下文理解</strong>：BERT 的双向训练方式比传统的单向语言模型更具优势，能够在训练过程中充分利用上下文信息，提高了语言理解的准确性。</p></li>
<li><p><strong>预训练与微调策略</strong>：BERT 的预训练与微调策略，使其在多个 NLP 任务上能够迅速迁移学习，且性能优异。这种方法大大减少了对大量标注数据的依赖。</p></li>
<li><p><strong>广泛的适用性</strong>：BERT 不仅适用于文本分类、情感分析等任务，还能通过微调应用于多种 NLP 场景，具有高度的通用性。</p></li>
</ul>
</section>
<section id="id8">
<h3><strong>挑战</strong><a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>计算资源开销大</strong>：BERT 模型通常非常庞大（如 BERT-large 版本），需要大量的计算资源进行训练和推理。对于资源有限的应用场景，模型的使用可能受到制约。</p></li>
<li><p><strong>推理速度慢</strong>：尽管 BERT 在性能上非常强大，但其推理速度相对较慢，尤其在需要快速响应的实时应用中，可能需要更轻量级的模型。</p></li>
<li><p><strong>长文本处理的局限性</strong>：BERT 的输入限制为 512 个 token，对于长文本，可能需要进行截断或分段处理，这对处理长篇文章、文档等任务带来了一定挑战。</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2><strong>BERT的变体</strong><a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>随着 BERT 的成功，许多基于 BERT 的改进版本应运而生，这些变体在一定程度上提升了性能或减少了计算开销：</p>
<ul class="simple">
<li><p><strong>RoBERTa</strong>：通过去除 NSP 任务，并增加更多的训练数据，RoBERTa 在许多任务中超越了原版 BERT。</p></li>
<li><p><strong>DistilBERT</strong>：采用知识蒸馏技术，创造了一个较小的 BERT 版本，在保持较高精度的同时，大幅提高了推理速度。</p></li>
<li><p><strong>ALBERT</strong>：通过参数共享和因子分解，ALBERT 在减少参数量的同时，提升了训练效率。</p></li>
<li><p><strong>ELECTRA</strong>：使用了一种新的预训练任务，比 BERT 更高效地训练模型，并且在多个任务中表现更好。</p></li>
</ul>
</section>
<section id="id10">
<h2><strong>总结</strong><a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>BERT 的提出和应用为 NLP 领域带来了革命性的变化。通过双向上下文建模和预训练+微调策略，BERT 在多项任务中表现卓越，成为了许多自然语言处理应用的核心模型。然而，BERT 也面临着计算开销大的挑战，且对于长文本的处理能力有限。随着模型的不断优化和发展，BERT 或其变体将继续在更多领域发挥作用，为 NLP 技术的普及和创新奠定基础。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">自然语言生成（NLG）</p>
      </div>
    </a>
    <a class="right-next"
       href="c2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">图像生成</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>简介</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>工作原理</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>技术架构</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>主要组件</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>应用领域</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>优势与挑战</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>优势</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>挑战</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>BERT的变体</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>总结</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 桁椽
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div style="text-align: center;">
    <p>© 2024 My Project - All rights reserved</p>
    <p>Contact: <a href="mailto:example@example.com">example@example.com</a></p>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>