
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Runway &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'runway';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="对话与问答" href="c5.html" />
    <link rel="prev" title="视频生成" href="c4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="homepage.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/profile-pic.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/profile-pic.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="homepage.html">
                    首页
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="c1.html">自然语言生成（NLG）</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="bert.html"><strong>BERT</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="c2.html">图像生成</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="midjourney.html"><strong>MidJourney</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="c3.html">音频与音乐生成</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="c4.html">视频生成</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><strong>Runway</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="c5.html">对话与问答</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html">ChatGPT</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="c6.html">增强现实与虚拟现实</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Frunway.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/runway.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Runway</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>简介</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>工作原理</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>模型和功能</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>技术架构</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>云端计算</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>模型训练与部署</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>应用领域</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>优势与挑战</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>优势</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>挑战</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"><strong>总结</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="runway">
<h1><strong>Runway</strong><a class="headerlink" href="#runway" title="Link to this heading">#</a></h1>
<section id="id1">
<h2><strong>简介</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><strong>Runway</strong> 是一个基于云的创意工具和平台，旨在帮助艺术家、设计师和开发者利用最先进的人工智能技术，简化创作流程并实现创意内容的生成和编辑。Runway 提供了许多基于 AI 的模型，涵盖了从视频编辑到文本生成、图像处理等多个领域。其易于使用的界面和强大的功能使其成为跨行业创作者和开发者的理想工具，尤其是在视觉艺术和多媒体创作中。</p>
<p>Runway 不仅支持大多数流行的 AI 模型，还允许用户无需编写代码即可快速集成和部署这些模型，显著降低了使用 AI 技术的门槛。</p>
</section>
<section id="id2">
<h2><strong>工作原理</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Runway 的工作原理依托于强大的云计算架构和多个预训练的 AI 模型。它将机器学习技术应用于创意内容生成和编辑的各个方面，让创作者能够通过简单的接口和流程，快速实现复杂的任务。Runway 提供的模型不仅限于图像和视频处理，还包括文本生成、语音合成、风格转换等。</p>
<section id="id3">
<h3><strong>模型和功能</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Runway 结合了多个强大的 AI 模型，允许用户在一个平台上执行多种任务：</p>
<ol class="arabic simple">
<li><p><strong>文本生成</strong>：利用自然语言处理（NLP）模型，Runway 可以自动生成文本内容，包括文章写作、对话生成和文案创作。</p></li>
<li><p><strong>图像和视频生成</strong>：Runway 提供了图像生成和风格转换的 AI 模型，如 <strong>Stable Diffusion</strong>，通过输入简单的文本提示，用户能够生成高质量的图像和视频。它还支持基于深度学习的风格迁移和视频编辑。</p></li>
<li><p><strong>视频编辑</strong>：Runway 提供基于 AI 的视频编辑工具，包括自动剪辑、特效处理、背景替换等。通过简单的操作，用户可以高效地完成复杂的视频处理任务。</p></li>
<li><p><strong>实时协作和共享</strong>：Runway 提供了实时协作功能，用户可以与团队成员共同编辑项目并进行内容创作，协作功能极大提升了团队的工作效率。</p></li>
<li><p><strong>API和集成</strong>：Runway 还提供了易于集成的 API，开发者可以将平台中的 AI 模型集成到自己的应用中，支持更大范围的创意和开发任务。</p></li>
</ol>
</section>
</section>
<section id="id4">
<h2><strong>技术架构</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Runway 采用基于云计算的架构，使其成为一个灵活且可扩展的平台。平台依赖于 <strong>高性能计算资源</strong>，确保 AI 模型能够在低延迟下处理大规模的数据输入并快速返回结果。此外，Runway 还通过 API 提供对各个模块的访问，使得开发者能够根据需求将平台功能嵌入到自己的工作流中。</p>
<section id="id5">
<h3><strong>云端计算</strong><a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Runway 将计算任务放置在云端，用户无需担心硬件资源的限制，能够在任何设备上访问其服务。所有的计算工作都在后台完成，用户只需专注于创作内容。</p>
</section>
<section id="id6">
<h3><strong>模型训练与部署</strong><a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Runway 提供了多个预训练的 AI 模型，覆盖视觉、语言、音频等多个领域。每个模型都可以根据用户的需求进行微调和定制，以确保其输出能够满足创作者的特定需求。</p>
</section>
</section>
<section id="id7">
<h2><strong>应用领域</strong><a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Runway 适用于多个行业和领域，尤其在创意艺术和多媒体制作方面，展示了其巨大的潜力。以下是一些主要应用领域：</p>
<ol class="arabic simple">
<li><p><strong>影视制作</strong>：Runway 提供视频生成和编辑功能，适用于影视制作中的特效生成、背景替换、视频剪辑等任务。通过其强大的 AI 视频编辑工具，创作者可以快速制作出专业级的视频内容。</p></li>
<li><p><strong>广告创意</strong>：广告行业可以利用 Runway 的图像生成、文本生成以及视频处理工具，创作出具有视觉冲击力和创意性的广告内容。</p></li>
<li><p><strong>游戏开发</strong>：在游戏设计过程中，Runway 可以用来生成游戏中的角色设计、场景、纹理等，极大地提高了游戏开发的效率。</p></li>
<li><p><strong>艺术创作</strong>：艺术家可以使用 Runway 的图像生成、风格迁移等功能进行创作，甚至用 AI 来创造前所未有的艺术作品。</p></li>
<li><p><strong>教育与培训</strong>：Runway 也适用于教育领域，教师和学生可以使用平台进行创意创作，并将其应用到课程、项目展示等场景中。</p></li>
</ol>
</section>
<section id="id8">
<h2><strong>优势与挑战</strong><a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<section id="id9">
<h3><strong>优势</strong><a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>易用性</strong>：Runway 提供了直观、易于操作的界面，无需编程知识的用户也能迅速上手。创作者可以直接通过拖放、点击等方式使用 AI 模型。</p></li>
<li><p><strong>强大的功能</strong>：平台集成了多种前沿的 AI 技术，涵盖了从图像生成、视频编辑到文本创作等多个领域，能够满足创作者多样化的需求。</p></li>
<li><p><strong>实时协作</strong>：Runway 支持团队成员之间的实时协作，使得项目创作更加高效，适合企业和团队使用。</p></li>
<li><p><strong>灵活的集成能力</strong>：通过 API 和插件，Runway 可以与其他创作工具和平台进行集成，方便开发者和团队扩展功能。</p></li>
</ul>
</section>
<section id="id10">
<h3><strong>挑战</strong><a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>依赖云端计算</strong>：由于所有的计算任务都依赖于云端服务器，用户的创作体验可能受网络带宽和延迟的影响，尤其是在进行视频编辑等计算密集型任务时。</p></li>
<li><p><strong>计算成本</strong>：尽管 Runway 提供强大的 AI 功能，但用户在长时间使用时，可能会面临较高的计算费用，特别是处理大规模数据时。</p></li>
<li><p><strong>数据隐私问题</strong>：由于 Runway 的计算任务大多数在云端完成，用户需要关注数据的隐私和安全性问题。</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2><strong>总结</strong><a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>Runway 是一个强大且创新的创意平台，通过结合最新的人工智能技术，帮助创作者在视频编辑、图像生成、文本创作等领域实现高效创作。它的易用性和多功能性，使其成为创意产业中的一项重要工具。然而，像所有云端平台一样，用户需要在使用时关注计算资源的成本与数据隐私问题。随着 AI 技术的不断发展，Runway 的功能和应用场景将进一步扩展，成为创意领域的核心工具之一。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">视频生成</p>
      </div>
    </a>
    <a class="right-next"
       href="c5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">对话与问答</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>简介</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>工作原理</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>模型和功能</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>技术架构</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>云端计算</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>模型训练与部署</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>应用领域</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>优势与挑战</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>优势</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>挑战</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"><strong>总结</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 桁椽
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div style="text-align: center;">
    <p>© 2024 My Project - All rights reserved</p>
    <p>Contact: <a href="mailto:example@example.com">example@example.com</a></p>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>